{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=sabemi_webhooks;Username=sabemi;Password=sabemi_dev_password"
  },
  "WebhookSeguranca": {
    "ApiKey": "dev-api-key-local",
    "SegredoAssinatura": "dev-segredo-local-para-hmac"
  },
  "Cors": {
    "OrigensPermitidas": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  }
}
