{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "WebhookSeguranca": {
    "ApiKey": "",
    "SegredoAssinatura": ""
  },
  "Cors": {
    "OrigensPermitidas": []
  }
}
